# PhonebookMVCFinalProject

./: README.md  build.gradle  contactdb.sql  docker-compose.yml  settings.gradle
src/main/java/com/gridu/phonebookmvc/: PhonebookMVCConfig.java  PhonebookMvcFinalProjectApplication.java  ServletInitializer.java
src/main/java/com/gridu/phonebookmvc/controller/: ContactRestController.java
src/main/java/com/gridu/phonebookmvc/dto/: Contact.java
src/main/java/com/gridu/phonebookmvc/exception/: ContactNotFoundException.java
src/main/java/com/gridu/phonebookmvc/repository/: ContactRepository.java
src/main/java/com/gridu/phonebookmvc/service/: ContactService.java  ContactServiceImpl.java
src/main/java/com/gridu/phonebookmvcfinal/: PhonebookMVCConfig.java  PhonebookMvcFinalProjectApplication.java  ServletInitializer.java
src/main/java/com/gridu/phonebookmvcfinal/controller/: ContactRestController.java
src/main/java/com/gridu/phonebookmvcfinal/dto/: Contact.java
src/main/java/com/gridu/phonebookmvcfinal/exception/: ContactNotFoundException.java
src/main/java/com/gridu/phonebookmvcfinal/repository/: ContactRepository.java
src/main/java/com/gridu/phonebookmvcfinal/service/: ContactService.java  ContactServiceImpl.java
src/main/resources/: application.properties  import.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: contact-form.jsp  contact-list.jsp
src/test/java/com/gridu/phonebookmvc/: ContactMvcFinalProjectApplicationTests.java  PhonebookMvcFinalProjectApplicationTests.java
src/test/java/com/gridu/phonebookmvc/apiTest/: RestTest.java
src/test/java/com/gridu/phonebookmvc/constants/: Endpoints.java
src/test/java/com/gridu/phonebookmvcfinal/: ContactMvcFinalProjectApplicationTests.java  ContactRestControllerTest.java
src/test/java/com/gridu/phonebookmvcfinal/tools/: PostRequestJsonTool.java
